object HostGroup "Patches" {
  display_name = "Patches AWS Auto-Scaling Group"
  assign where host.vars.aws_asg_name == "patches"
}

apply Service "http" {
  import "generic-service"
  check_command = "http"
  assign where host.vars.aws_asg_name == "patches"
}

apply Service "application health check" {
  import "generic-service"
  check_command = "application_health_check"
  vars.uri = "/health_check.php"
  vars.response_regex = "\"healthy\":true"
  assign where host.vars.lemp_app == true
}
